# xxpay4pro

./: README.md  pom.xml
demo/java/paydemo/: pom.xml
demo/java/paydemo/src/main/java/org/paydemo/: PayDemoApplication.java
demo/java/paydemo/src/main/resources/: application.yml
demo/java/paydemo/src/main/webapp/: pay_demo.html  return_page.html
sqlit-demo/: pom.xml
sqlit-demo/src/main/resources/: application.properties
xxpay-core/: pom.xml
xxpay-core/src/main/java/org/xxpay/core/entity/: AccountBalance.java  AccountBalanceExample.java  AccountHistory.java  AccountHistoryExample.java  AgentInfo.java  AgentInfoExample.java  AgentpayPassage.java  AgentpayPassageAccount.java  AgentpayPassageAccountExample.java  AgentpayPassageExample.java  AgentpayRecord.java  AgentpayRecordExample.java  AlipayMchSnapshot.java  BankCardBin.java  BankCardBinExample.java  BaseModel.java  Bill.java  BillExample.java  ChannelConfig.java  ChannelConfigExample.java  CheckBatch.java  CheckBatchExample.java  CheckMistake.java  CheckMistakeExample.java  CheckMistakePool.java  CheckMistakePoolExample.java  FeeRiskConfig.java  FeeRiskConfigExample.java  FeeScale.java  FeeScaleExample.java  IapReceipt.java  IapReceiptExample.java  IsvAdvertConfig.java  IsvDevice.java  IsvInfo.java  IsvPrinterConfig.java  IsvSettConfig.java  IsvSpeakerConfig.java  IsvWx3rdInfo.java  MchApp.java  (+127 more)
xxpay-core/src/main/java/org/xxpay/core/service/: IAccountBalanceService.java  IAccountHistoryService.java  IAgentInfoService.java  IAgentpayPassageAccountService.java  IAgentpayPassageService.java  IAgentpayService.java  IAlipayMchSnapshotService.java  IBankCardBinService.java  IBillService.java  IChannelConfigService.java  ICheckService.java  ICommonService.java  IFeeRiskConfigService.java  IFeeScaleService.java  IIsvAdvertConfigService.java  IIsvDeviceService.java  IIsvInfoService.java  IIsvPrinterConfigService.java  IIsvSettConfigService.java  IIsvSpeakerConfigService.java  IIsvWx3rdInfoService.java  IMchAppConfigService.java  IMchAppService.java  IMchCouponService.java  IMchCouponStoreRelaService.java  IMchDeviceService.java  IMchFansService.java  IMchFreightTemplateService.java  IMchGoodsCategoryService.java  IMchGoodsPropsCategoryRelaService.java  IMchGoodsPropsCategoryService.java  IMchGoodsPropsService.java  IMchGoodsService.java  IMchGoodsStoreRelaService.java  IMchHospitalService.java  IMchInfoExtService.java  IMchInfoService.java  IMchMemberConfigService.java  IMchMemberRechargeRuleService.java  IMchMiniConfigService.java  (+74 more)
xxpay-core/src/main/resources/: application.yml
xxpay-manage/: pom.xml
xxpay-manage/src/main/java/org/xxpay/manage/bootstrap/: XxPayManageApplication.java
xxpay-manage/src/main/java/org/xxpay/manage/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsServiceImpl.java  LogFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  WebControllerAdvice.java  WebSecurityConfig.java  (+1 more)
xxpay-manage/src/main/resources/: application.yml  logback-spring.xml
xxpay-manage/src/main/resources/static/: index.html
xxpay-manage/src/main/resources/static/x_mgr/src/: config.js
xxpay-manage/src/main/resources/static/x_mgr/start/: index.html
xxpay-manage/src/main/resources/templates/payment/: qrcode.ftl
xxpay-manage/src/main/scripts/: app.bat  app.sh
xxpay-merchant/: pom.xml
xxpay-merchant/src/main/resources/: application.yml  logback-spring.xml
xxpay-merchant/src/main/resources/static/: 59T7nQbYwV.txt  about.html  index.html  xxpay_batch_agentpay.xls
xxpay-merchant/src/main/resources/static/cash/: index.html
xxpay-merchant/src/main/resources/static/cash/css/: app.adc7eb89.css  app.c3958b34.css  chunk-vendors.24d01668.css
xxpay-merchant/src/main/resources/static/cash/js/: app.dc0a7d30.js  app.dc0a7d30.js.map  app.e8debf5c.js  app.e8debf5c.js.map  chunk-vendors.4e0748a9.js  chunk-vendors.4e0748a9.js.map  chunk-vendors.ad8a58bb.js  chunk-vendors.ad8a58bb.js.map
xxpay-merchant/src/main/resources/static/common/: footer.html  header.html
xxpay-merchant/src/main/resources/static/css/: global.css  payComplete.css
xxpay-merchant/src/main/resources/static/error/: 500.html
xxpay-merchant/src/main/resources/static/product/: facepay.html
xxpay-merchant/src/main/resources/static/x_mch/: agreement.html  package.json
xxpay-merchant/src/main/resources/static/x_mch/src/: config.js  index.js
xxpay-merchant/src/main/resources/static/x_mch/start/: index.html
xxpay-merchant/src/main/resources/static/xxv/: index.html
xxpay-merchant/src/main/resources/static/xxv/css/: app.1aaa2dac.css  chunk-vendors.f1bb877f.css
xxpay-merchant/src/main/resources/static/xxv/js/: app.632b7bb0.js  app.632b7bb0.js.map  chunk-vendors.690ef4dc.js
xxpay-merchant/src/main/resources/templates/payment/: redirect.ftl
xxpay-merchant/src/main/scripts/: app.bat  app.sh
xxpay-pay/: pom.xml
xxpay-pay/src/main/resources/: application-datasource.xml  application.yml  logback-spring.xml
xxpay-pay/src/main/resources/static/css/: cashier.css  common.css  payComplete.css
xxpay-pay/src/main/resources/static/js/: index.js
xxpay-pay/src/main/resources/static/qrcode/: index.html
xxpay-pay/src/main/resources/templates/cashier/: pc.ftl  pc_complete.ftl  pc_error.ftl
xxpay-pay/src/main/resources/templates/common/: error.ftl  pc_error.ftl
xxpay-pay/src/main/resources/templates/notify/: show.ftl
xxpay-pay/src/main/resources/templates/payment/: pc.ftl  pc_complete.ftl
xxpay-pay/src/main/resources/templates/payment/alipay/: code2token.ftl
xxpay-pay/src/main/resources/templates/qrcode/: pay_alipay.ftl  pay_complete.ftl  pay_wx.ftl  qrcode.ftl
xxpay-pay/src/main/scripts/: app.bat  app.sh
xxpay-service/: pom.xml
xxpay-service/src/main/scripts/: app.bat  app.sh
xxpay-task/: pom.xml
xxpay-task/src/main/resources/: application.yml  logback-spring.xml
xxpay-task/src/main/scripts/: app.bat  app.sh
(+1665 files in other folders)
