<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xxpay-merchant</artifactId>
	<packaging>jar</packaging>
	<name>xxpay-merchant</name>
	<description>xxpay-merchant</description>

	<parent>
		<groupId>org.xxpay</groupId>
		<artifactId>xxpay</artifactId>
		<version>1.0.0</version>
	</parent>

	<!-- 项目属性 -->
	<properties>
		<projectRootDir>${basedir}/../</projectRootDir>
		<sqlite.jdbc.version>3.27.2.1</sqlite.jdbc.version>
	</properties>

	<dependencies>
		
		<!-- freemarker -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
		<!-- spring-security  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
	    <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
		
		<!-- JWT  -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>
		
		<!-- commons-io  -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!--阿里云短信依赖-->
		<dependency>
			<groupId>com.aliyun.sdk</groupId>
			<artifactId>aliyun-core</artifactId>
		</dependency>

		<!-- 阿里大于  -->
		<dependency>
			<groupId>com.aliyun.sdk</groupId>
			<artifactId>aliyun-dysmsapi</artifactId>
		</dependency>

		<!-- 阿里云 oss存储 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>
		
		<!-- 二维码工具zxing -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>
		
		<!-- POI依赖 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
		</dependency>


		<!-- getui相关jar -->
		<dependency>
			<groupId>com.gexin</groupId>
			<artifactId>gexin-rp-fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gexin</groupId>
			<artifactId>gexin-rp-sdk-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gexin</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gexin</groupId>
			<artifactId>gexin-rp-sdk-template</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gexin</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- 微信开发平台工具包 -->
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-open</artifactId>
		</dependency>

        <!-- begin sqlite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.enigmabridge/hibernate4-sqlite-dialect -->
        <dependency>
            <groupId>com.enigmabridge</groupId>
            <artifactId>hibernate4-sqlite-dialect</artifactId>
            <version>0.1.2</version>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
        <!-- end sqlite -->

	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<!-- 指定jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- 源码的编译器版本 -->
					<source>${java.version}</source>
					<!-- class的编译器版本 -->
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>